@media (max-width: 992px) {
    /*Mobile navigation:*/
    .responsiveMenu {
        display: flex;
        justify-content: end;
    }

    .main-nav{
        display: none;
    }


    .header-grid{
        column-gap: 60px;
    }
    .header-text-box {
        grid-column: 1/3;
    }
    .header-grid img{
        grid-row: 1;
    }
    .title{
        font-size: 36px;
    }
    .header-text{
        font-size: 16px;
    }


    .testimonial-grid {
        column-gap: 60px;
    }
    .testimonial-box {
        grid-column: 1/3;
    }
    .testimonial-grid img{
        grid-row: 1;
    }



    .chairs{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 54px;
    }
}







@media (max-width: 650px) {
    .header-grid{
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin-top: 0;
    }
    .title{
        position: absolute;
        font-size: 18px;
        top: 44px;
        font-weight: 500;
        max-width: 70%;
        letter-spacing: 1px;
        line-height: 18px;
    }
    .header-grid img{
        grid-column: 1;
        grid-row: 2;
    }
    .header-text-box {
        grid-column: 1;
        grid-row: 3;
    }

    .features-text {
        font-size: 16px;
        line-height: 1.6;
    }


    .features{
        grid-template-columns: 1fr;
        row-gap: 60px;
    }


    .testimonial-grid{
        grid-template-columns: 1fr;
        row-gap: 32px;

    }
    .testimonial-grid img{
        grid-row: 2;
        grid-column: 1;
    }
    .testimonial-box{
        grid-column: 1;
    }



    .chairs{
        grid-template-columns: 1fr;
        row-gap: 80px;
        justify-items: center;
    }

    .chairs img{
        /*width: 50%;*/
    }

}